In [2]:
import numpy as np
import pandas as pd
import matplotlib as plt

Load dataset

In [3]:
df=pd.read_csv("/content/netflix_titles.csv")

check the shape of a dataset

In [5]:
df.shape

(8807, 12)

Check the missing values

In [10]:
df.isnull().sum()

show_id            0
type               0
title              0
director        2634
cast             825
country          831
date_added        10
release_year       0
rating             4
duration           3
listed_in          0
description        0
dtype: int64

Handling the Null values

In [53]:
# Fill missing categorical values with "Unknown"
df['director']=df['director'].fillna("Unknown")
df['cast']=df['cast'].fillna("Unknown")
df['country']=df['country'].fillna("Unknown")

# Drop rows with missing 'date_added' and 'duration' (very few rows)
df = df.dropna(subset=['date_added', 'duration'])

# Fill rating with mode (most common value)
df['rating=']=df['rating'].fillna(df['rating'].mode()[0])

/tmp/ipython-input-455460422.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['director']=df['director'].fillna("Unknown")
/tmp/ipython-input-455460422.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['cast']=df['cast'].fillna("Unknown")
/tmp/ipython-input-455460422.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['country']=df['country'].fillna("Unknown")

In [59]:
df.isnull().sum()
df

show_id         0
type            0
title           0
director        0
cast            0
country         0
date_added      0
release_year    0
rating          0
duration        0
listed_in       0
description     0
rating=         0
dtype: int64

Remove the duplicates if exist

In [30]:
before_duplicates=df.shape[0]

In [31]:
df=df.drop_duplicates()

In [32]:
after_duplicates=df.shape[0]

In [33]:
print(f" Duplicates removed: {before_duplicates - after_duplicates}")

 Duplicates removed: 0

Standardize the Text Values

In [34]:
df['type'] = df['type'].str.strip().str.title()
df['country'] = df['country'].dropna().str.strip().str.title()

In [35]:
df['type']

0         Movie
1       Tv Show
2       Tv Show
3       Tv Show
4       Tv Show
         ...
8802      Movie
8803    Tv Show
8804      Movie
8805      Movie
8806      Movie
Name: type, Length: 8794, dtype: object

In [36]:
df['country']

0       Unknown
1       Unknown
2       Unknown
3       Unknown
4       Unknown
         ...
8802    Unknown
8803    Unknown
8804    Unknown
8805    Unknown
8806    Unknown
Name: country, Length: 8794, dtype: object

Convert into proper DateFormat

In [37]:
df['date_added'] = pd.to_datetime(df['date_added'], errors='coerce', format='%B %d, %Y')

In [38]:
df['date_added']

0      2021-09-25
1      2021-09-24
2      2021-09-24
3      2021-09-24
4      2021-09-24
          ...
8802   2019-11-20
8803   2019-07-01
8804   2019-11-01
8805   2020-01-11
8806   2019-03-02
Name: date_added, Length: 8794, dtype: datetime64[ns]

Rename Columns

In [46]:
df.columns = df.columns.str.lower().str.replace(" ", "_")
df

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,rating=
0,s1,Movie,Dick Johnson Is Dead,Unknown,Unknown,Unknown,2021-09-25,2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm...",PG-13
1,s2,Tv Show,Blood & Water,Unknown,Unknown,Unknown,2021-09-24,2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t...",TV-MA
2,s3,Tv Show,Ganglands,Unknown,Unknown,Unknown,2021-09-24,2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...,TV-MA
3,s4,Tv Show,Jailbirds New Orleans,Unknown,Unknown,Unknown,2021-09-24,2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo...",TV-MA
4,s5,Tv Show,Kota Factory,Unknown,Unknown,Unknown,2021-09-24,2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...,TV-MA
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8802,s8803,Movie,Zodiac,Unknown,Unknown,Unknown,2019-11-20,2007,R,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a...",R
8803,s8804,Tv Show,Zombie Dumb,Unknown,Unknown,Unknown,2019-07-01,2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g...",TV-Y7
8804,s8805,Movie,Zombieland,Unknown,Unknown,Unknown,2019-11-01,2009,R,88 min,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...,R
8805,s8806,Movie,Zoom,Unknown,Unknown,Unknown,2020-01-11,2006,PG,88 min,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero...",PG
8806,s8807,Movie,Zubaan,Unknown,Unknown,Unknown,2019-03-02,2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...,TV-14

Fix DataType

In [47]:
df['release_year']=df['release_year'].astype(int)

Final Summary

In [51]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8794 entries, 0 to 8806
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       8794 non-null   object
 1   type          8794 non-null   object
 2   title         8794 non-null   object
 3   director      8794 non-null   object
 4   cast          8794 non-null   object
 5   country       8794 non-null   object
 6   date_added    8706 non-null   datetime64[ns]
 7   release_year  8794 non-null   int64
 8   rating        8794 non-null   object
 9   duration      8794 non-null   object
 10  listed_in     8794 non-null   object
 11  description   8794 non-null   object
 12  rating=       8794 non-null   object
dtypes: datetime64[ns](1), int64(1), object(11)
memory usage: 961.8+ KB